# Database settings
DATABASE_URL=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_PORT=
USE_SQLITE=

# OpenAI API key
OPENAI_API_KEY=

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_USE_LOCAL=
